.App {
  background: #000000;
  color: white;

  padding-inline: var(--pd-x);

  text-align: center;
}

section {
  min-height: 100vh;
  min-height: 100dvh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding-block: var(--pd-y);

  border-bottom: 1px solid white;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
}

/* reviews */

.characteristics {
  text-align: left;
  margin-bottom: 1rem;
  width: 100%;
}

.characteristics div {
  margin-bottom: 1rem;

  display: flex;
  gap: 1rem;

  opacity: 0.7;
}

.characteristics div i {
  height: 20px;
  width: 20px;
}

/* services */

.services {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.service {
  flex: 1;

  min-width: 12ch;

  padding: 20px;
  border-bottom: 1px solid white;

  border-radius: 1rem;

  display: flex;
  flex-direction: column;
  gap: 0.8rem;

  text-align: center;
}

.service span {
  font-size: 1.2rem;
}

/* contact */
.contact a .btn {
  margin-bottom: 1rem;
  width: 100%;
}

.contact a {
  min-width: 100%;
}

.contact-img {
  filter: invert();
  width: 70%;
  opacity: 0.8;
  margin-top: 2rem;
}
